sonar.projectKey=DiFF
sonar.projectName=DiFF
sonar.projectVersion=1.0

sonar.sources=./temp/project
sonar.inclusions=**/*.java,**/*.jsp

sonar.java.source=17

sonar.host.url=http://localhost:9000
sonar.login=sqp_b4ccafad1400cc15d26b1f4a4eb6d4e0c895d4f0
