sonar.projectKey=DiFF
sonar.projectName=DiFF
sonar.projectVersion=1.0

sonar.sources=src/main/java
sonar.java.binaries=target/classes
sonar.java.source=17


sonar.host.url=http://localhost:9000
sonar.token=sqp_b4ccafad1400cc15d26b1f4a4eb6d4e0c895d4f0

# sonar.login 제거 또는 주석 처리
